In [1]:
import pandas as pd

In [2]:
stop_times = pd.read_csv('gtfs_files/stop_times.txt')
routes = pd.read_csv('gtfs_files/routes.txt')
trips = pd.read_csv('gtfs_files/trips.txt')
stops = pd.read_csv('gtfs_files/stops.txt')
agency = pd.read_csv('gtfs_files/agency.txt')
calendar_dates = pd.read_csv('gtfs_files/calendar_dates.txt')
calendar = pd.read_csv('gtfs_files/calendar.txt')
shapes = pd.read_csv('gtfs_files/shapes.txt')
transfers = pd.read_csv('gtfs_files/transfers.txt')

In [3]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,13250.y1001.60-1-d12-1.1.O,10:50:00,10:50:00,8240DB000226,1,Shaw street,0,0,0.00
1,13250.y1001.60-1-d12-1.1.O,10:50:53,10:50:53,8220DB000228,2,Shaw street,0,0,267.48
2,13250.y1001.60-1-d12-1.1.O,10:51:38,10:51:38,8240DB000229,3,Shaw street,0,0,483.53
3,13250.y1001.60-1-d12-1.1.O,10:52:48,10:52:48,8240DB000227,4,Shaw street,0,0,834.47
4,13250.y1001.60-1-d12-1.1.O,10:53:34,10:53:34,8240DB000230,5,Shaw street,0,0,1063.49
...,...,...,...,...,...,...,...,...,...
2006711,7133.2.60-X32-b12-1.118.I,08:44:51,08:44:51,8220DB002810,35,Earlsfort Terrace,1,0,20646.85
2006712,7133.2.60-X32-b12-1.118.I,08:46:19,08:46:19,8220DB002811,36,Earlsfort Terrace,1,0,20832.82
2006713,7133.2.60-X32-b12-1.118.I,08:49:19,08:49:19,8220DB000785,37,Earlsfort Terrace,1,0,21204.99
2006714,7133.2.60-X32-b12-1.118.I,08:53:19,08:53:19,8220DB000786,38,Earlsfort Terrace,1,0,21561.46
2006715,7133.2.60-X32-b12-1.118.I,08:54:56,08:54:56,8220DB001013,39,Earlsfort Terrace,1,0,21666.77

In [4]:
stop_times['trip_id'].describe().T

count                           2006716
unique                            35946
top       1235.y1002.60-33E-d12-1.189.O
freq                                109
Name: trip_id, dtype: object

- <b>N.B.</b> 35,946 unique trip_ids

In [5]:
routes

         route_id  agency_id route_short_name  route_long_name  route_type
0      60-1-b12-1        978                1              NaN           3
1     60-11-b12-1        978               11              NaN           3
2    60-116-b12-1        978              116              NaN           3
3    60-118-b12-1        978              118              NaN           3
4    60-120-b12-1        978              120              NaN           3
..            ...        ...              ...              ...         ...
211  60-X28-d12-1        978              X28              NaN           3
212  60-X30-d12-1        978              X30              NaN           3
213  60-X31-d12-1        978              X31              NaN           3
214  60-X32-d12-1        978              X32              NaN           3
215   60-N4-d12-1        978               N4              NaN           3

[216 rows x 5 columns]

In [6]:
routes['route_short_name'].describe().T

count     216
unique    108
top       68a
freq        2
Name: route_short_name, dtype: object

In [7]:
routes['route_id'].describe().T

count              216
unique             216
top       60-38A-d12-1
freq                 1
Name: route_id, dtype: object

In [8]:
trips

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
0,60-116-b12-1,2,4494.2.60-116-b12-1.58.I,60-116-b12-1.58.I,Church of Our Lady of Good Council - Parnell S...,1
1,60-116-b12-1,2,6149.2.60-116-b12-1.57.O,60-116-b12-1.57.O,Sussex Road - Church of Our Lady of Good Council,0
2,60-116-d12-1,y1002,4494.y1002.60-116-d12-1.56.I,60-116-d12-1.56.I,Church of Our Lady of Good Council - Parnell S...,1
3,60-116-d12-1,y1002,6838.y1002.60-116-d12-1.55.O,60-116-d12-1.55.O,Sussex Road - Church of Our Lady of Good Council,0
4,60-118-b12-1,2,238.2.60-118-b12-1.59.I,60-118-b12-1.59.I,Enniskerry Road (Ballycorus Rd) - Eden Quay,1
...,...,...,...,...,...,...
35941,60-X32-b12-1,2,7135.2.60-X32-b12-1.117.O,60-X32-b12-1.117.O,Earlsfort Terrace - Hewlett Packard,0
35942,60-X32-d12-1,y1002,6790.y1002.60-X32-d12-1.115.O,60-X32-d12-1.115.O,Earlsfort Terrace - Hewlett Packard,0
35943,60-X32-d12-1,y1002,6791.y1002.60-X32-d12-1.116.I,60-X32-d12-1.116.I,Alensgrove - Saint Stephen's Green House,1
35944,60-X32-d12-1,y1002,6794.y1002.60-X32-d12-1.115.O,60-X32-d12-1.115.O,Earlsfort Terrace - Hewlett Packard,0
35945,60-X32-d12-1,y1002,6825.y1002.60-X32-d12-1.116.I,60-X32-d12-1.116.I,Alensgrove - Saint Stephen's Green House,1

In [9]:
trips['trip_id'].describe().T

count                         35946
unique                        35946
top       12983.1.60-C2-b12-1.342.O
freq                              1
Name: trip_id, dtype: object

- <b>N.B.</b> Also has 35,946 unique trip_ids

In [10]:
trips['trip_headsign'].describe().T

count                               35946
unique                                188
top       Shopping Centre - Point Village
freq                                  588
Name: trip_headsign, dtype: object

In [11]:
trips['route_id'].describe().T

count           35946
unique            216
top       60-N4-d12-1
freq              588
Name: route_id, dtype: object

In [12]:
stops

           stop_id                      stop_name   stop_lat  stop_lon
0     8220DB000002    Parnell Square West, stop 2  53.352244 -6.263723
1     8220DB000003    Parnell Square West, stop 3  53.352309 -6.263811
2     8220DB000004    Parnell Square West, stop 4  53.352575 -6.264175
3     8220DB000006    Parnell Square West, stop 6  53.352749 -6.264454
4     8220DB000007    Parnell Square West, stop 7  53.352841 -6.264570
...            ...                            ...        ...       ...
4305  8350DB007461         Charlesland, stop 7461  53.128932 -6.062803
4306  8350DB007462         Charlesland, stop 7462  53.128801 -6.062480
4307  8350DB007574      Southern Cross, stop 7574  53.182349 -6.130109
4308  8350DB007823  Enniskerry Village, stop 7823  53.194198 -6.170184
4309  8350DB007824  Enniskerry Village, stop 7824  53.192558 -6.171137

[4310 rows x 4 columns]

In [13]:
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,978,Dublin Bus,https://www.transportforireland.ie,Europe/Dublin,EN,NaN

In [14]:
calendar_dates

   service_id      date  exception_type
0           2  20220801               2
1           3  20220801               1

In [15]:
calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,1,0,0,0,0,0,1,0,20220612,20221015
1,2,1,1,1,1,1,0,0,20220612,20221015
2,3,0,0,0,0,0,0,1,20220612,20221015
3,y1001,0,0,0,0,0,1,0,20220531,20220611
4,y1002,0,1,1,1,1,0,0,20220531,20220611
5,y1003,1,0,0,0,0,0,1,20220531,20220611

In [16]:
shapes

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,60-116-b12-1.57.O,53.329631,-6.249012,1,0.00
1,60-116-b12-1.57.O,53.329316,-6.248409,2,53.15
2,60-116-b12-1.57.O,53.329056,-6.247819,3,101.85
3,60-116-b12-1.57.O,53.328519,-6.246715,4,196.45
4,60-116-b12-1.57.O,53.328406,-6.246390,5,221.44
...,...,...,...,...,...
217005,60-X32-d12-1.116.I,53.337596,-6.251539,276,21296.51
217006,60-X32-d12-1.116.I,53.337496,-6.251513,277,21307.68
217007,60-X32-d12-1.116.I,53.337106,-6.251859,278,21356.81
217008,60-X32-d12-1.116.I,53.335173,-6.256143,279,21713.28
217009,60-X32-d12-1.116.I,53.335501,-6.257631,280,21818.59

In [17]:
shapes['shape_id'].describe()

count               217010
unique                 730
top       60-13-d12-1.29.I
freq                   627
Name: shape_id, dtype: object

In [18]:
transfers

      from_stop_id    to_stop_id  transfer_type  min_transfer_time
0     8250DB003073  8250DB003040              2                 60
1     8250DB003073  8250DB003039              2                240
2     8350DB007207  8350DB007208              2                  0
3     8350DB007208  8350DB007207              2                  0
4     8350DB007248  8350DB007249              2                  0
...            ...           ...            ...                ...
4896  8220DB007615  8220DB000008              2                120
4897  8220DB007615  8220DB000006              2                120
4898  8220DB007615  8220DB000003              2                120
4899  8250DB007643  8250DB007644              2                300
4900  8250DB007644  8250DB007643              2                300

[4901 rows x 4 columns]

- All required routes in routes file. However, it does not show the direction (only one entry per route).
- Will need to extract all stop IDs linked to each route plus associated data (lat/long).
- stop_times and stops both have the same number of trip_ids. 
- From the calendar we can see these take place on different days. Will not merge these as it doesn't offer any more information, but will keep in mind when displaying schedule information on the front end.
- shapes file shows the order of the bus stops. However, we will just be plotting pins for each route on the screen, as opposed to a polyline, and so this will not be needed.
- agency, calendar_dates and transfers all look to offer minimal information and will not be considered further.

<b>Actions</b>
- Account for calendar meanings on front end
- Merge stop_times and trips to get all of the stops for each route as well as the service_id
    - This will then have the schedule required
- Get the unique set of routes and their directions to replace the routes file
- Get the unique set of stops per route - this will make front end requests quicker when just plotting the stops per route - won't have to filter the stop_times file

### Updating the stop_times file

In [19]:
# merge stop_times and trips based on trip_id, setting the columns I want from trips
stop_times = stop_times.merge(trips[['trip_id', 'route_id', 'service_id','trip_headsign']], on=['trip_id'], how='left')

In [20]:
# removing columns from original stop_times file that are of no use
stop_times = stop_times.drop(columns=['pickup_type', 'drop_off_type', 'shape_dist_traveled'])
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,route_id,service_id,trip_headsign
0,13250.y1001.60-1-d12-1.1.O,10:50:00,10:50:00,8240DB000226,1,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
1,13250.y1001.60-1-d12-1.1.O,10:50:53,10:50:53,8220DB000228,2,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
2,13250.y1001.60-1-d12-1.1.O,10:51:38,10:51:38,8240DB000229,3,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
3,13250.y1001.60-1-d12-1.1.O,10:52:48,10:52:48,8240DB000227,4,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
4,13250.y1001.60-1-d12-1.1.O,10:53:34,10:53:34,8240DB000230,5,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
...,...,...,...,...,...,...,...,...,...
2006711,7133.2.60-X32-b12-1.118.I,08:44:51,08:44:51,8220DB002810,35,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006712,7133.2.60-X32-b12-1.118.I,08:46:19,08:46:19,8220DB002811,36,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006713,7133.2.60-X32-b12-1.118.I,08:49:19,08:49:19,8220DB000785,37,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006714,7133.2.60-X32-b12-1.118.I,08:53:19,08:53:19,8220DB000786,38,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006715,7133.2.60-X32-b12-1.118.I,08:54:56,08:54:56,8220DB001013,39,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House

In [21]:
stop_times[['trip_headsign', 'route_id']].describe().T

                 count unique                                    top   freq
trip_headsign  2006716    188  Templeview Avenue - Fortunestown Road  41792
route_id       2006716    216                            60-27-d12-1  40859

In [22]:
# export to csv
stop_times.to_csv('stop_times_updated.txt', index=False)

### Getting unique routes in each direction

In [23]:
# all unique combinations of trip_headsign and route_id from stop_times
route_headsign = stop_times[['trip_headsign', 'route_id']].drop_duplicates()
route_headsign = route_headsign.reset_index(drop=True)

In [24]:
route_headsign

                                         trip_headsign      route_id
0          Shanard Road (Shanard Avenue) - Shaw Street    60-1-d12-1
1          Shaw Street - Shanard Road (Shanard Avenue)    60-1-d12-1
2    Saint Pappin's Road - Blackthorn Drive (Blackt...   60-11-d12-1
3                Blackthorn Road - Saint Pappin's Road   60-11-d12-1
4     Sussex Road - Church of Our Lady of Good Council  60-116-d12-1
..                                                 ...           ...
415          Dodsboro Road - University College Dublin  60-X30-b12-1
416                   Earlsfort Terrace - River Forest  60-X31-b12-1
417         River Forest - Saint Stephen's Green House  60-X31-b12-1
418                Earlsfort Terrace - Hewlett Packard  60-X32-b12-1
419           Alensgrove - Saint Stephen's Green House  60-X32-b12-1

[420 rows x 2 columns]

In [25]:
# join on routes to get the short_name
route_headsign = routes.join(route_headsign.set_index('route_id'), on='route_id')

In [26]:
route_headsign

,route_id,agency_id,route_short_name,route_long_name,route_type,trip_headsign
0,60-1-b12-1,978,1,NaN,3,Shanard Road (Shanard Avenue) - Shaw Street
0,60-1-b12-1,978,1,NaN,3,Shaw Street - Shanard Road (Shanard Avenue)
1,60-11-b12-1,978,11,NaN,3,Saint Pappin's Road - Blackthorn Drive (Blackt...
1,60-11-b12-1,978,11,NaN,3,Blackthorn Road - Saint Pappin's Road
2,60-116-b12-1,978,116,NaN,3,Sussex Road - Church of Our Lady of Good Council
...,...,...,...,...,...,...
213,60-X31-d12-1,978,X31,NaN,3,River Forest - Saint Stephen's Green House
214,60-X32-d12-1,978,X32,NaN,3,Earlsfort Terrace - Hewlett Packard
214,60-X32-d12-1,978,X32,NaN,3,Alensgrove - Saint Stephen's Green House
215,60-N4-d12-1,978,N4,NaN,3,Point Village - Shopping Centre
215,60-N4-d12-1,978,N4,NaN,3,Shopping Centre - Point Village

In [27]:
# route_headsign = route_headsign[route_headsign.trip_headsign.notna()]
route_headsign = route_headsign.reset_index(drop=True)

In [28]:
route_headsign

,route_id,agency_id,route_short_name,route_long_name,route_type,trip_headsign
0,60-1-b12-1,978,1,NaN,3,Shanard Road (Shanard Avenue) - Shaw Street
1,60-1-b12-1,978,1,NaN,3,Shaw Street - Shanard Road (Shanard Avenue)
2,60-11-b12-1,978,11,NaN,3,Saint Pappin's Road - Blackthorn Drive (Blackt...
3,60-11-b12-1,978,11,NaN,3,Blackthorn Road - Saint Pappin's Road
4,60-116-b12-1,978,116,NaN,3,Sussex Road - Church of Our Lady of Good Council
...,...,...,...,...,...,...
415,60-X31-d12-1,978,X31,NaN,3,River Forest - Saint Stephen's Green House
416,60-X32-d12-1,978,X32,NaN,3,Earlsfort Terrace - Hewlett Packard
417,60-X32-d12-1,978,X32,NaN,3,Alensgrove - Saint Stephen's Green House
418,60-N4-d12-1,978,N4,NaN,3,Point Village - Shopping Centre
419,60-N4-d12-1,978,N4,NaN,3,Shopping Centre - Point Village

In [29]:
route_headsign = route_headsign.drop(columns=['route_type','agency_id','route_long_name'])

In [30]:
route_headsign.describe()

,route_id,route_short_name,trip_headsign
count,420,420,420
unique,216,108,188
top,60-38A-d12-1,68a,Burlington Road (Mespil Road) - Damastown Drive
freq,2,4,8

In [31]:
route_headsign.to_csv('routes_updated.txt', index=False)

### Getting unique stops for each route_headsign

In [32]:
# getting the subset of rows that are unique based on the 'stop_id', 'trip_headsign', 'route_id'
stops_route_headsign = stop_times[['stop_id', 'trip_headsign', 'route_id']].drop_duplicates()

In [33]:
stops_route_headsign = stops_route_headsign.reset_index(drop=True)

In [34]:
stops_route_headsign

            stop_id                                trip_headsign      route_id
0      8240DB000226  Shanard Road (Shanard Avenue) - Shaw Street    60-1-d12-1
1      8220DB000228  Shanard Road (Shanard Avenue) - Shaw Street    60-1-d12-1
2      8240DB000229  Shanard Road (Shanard Avenue) - Shaw Street    60-1-d12-1
3      8240DB000227  Shanard Road (Shanard Avenue) - Shaw Street    60-1-d12-1
4      8240DB000230  Shanard Road (Shanard Avenue) - Shaw Street    60-1-d12-1
...             ...                                          ...           ...
22188  8220DB002810     Alensgrove - Saint Stephen's Green House  60-X32-b12-1
22189  8220DB002811     Alensgrove - Saint Stephen's Green House  60-X32-b12-1
22190  8220DB000785     Alensgrove - Saint Stephen's Green House  60-X32-b12-1
22191  8220DB000786     Alensgrove - Saint Stephen's Green House  60-X32-b12-1
22192  8220DB001013     Alensgrove - Saint Stephen's Green House  60-X32-b12-1

[22193 rows x 3 columns]

In [35]:
# testing if stop_ids listed more than once (they should as a lot of stops are serviced by multiple routes)
stops_route_headsign['stop_id'].describe()

count            22193
unique            4310
top       8220DB000786
freq                56
Name: stop_id, dtype: object

In [36]:
# testing one journey direction
stops_route_headsign[stops_route_headsign['trip_headsign'] == "Shanard Road (Shanard Avenue) - Shaw Street"]

            stop_id                                trip_headsign    route_id
0      8240DB000226  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
1      8220DB000228  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
2      8240DB000229  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
3      8240DB000227  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
4      8240DB000230  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
5      8240DB000231  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
6      8220DB001641  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
7      8220DB001642  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
8      8220DB000213  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
9      8220DB000214  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
10     8220DB004432  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
11     8220DB000119  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
12     8220DB000044  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
13     8220DB007603  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
14     8220DB000045  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
15     8220DB000046  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
16     8220DB000047  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
17     8220DB000048  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
18     8220DB000049  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
19     8220DB000051  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
20     8220DB000052  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
21     8220DB000265  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
22     8220DB000271  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
23     8220DB000340  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
24     8220DB007865  Shanard Road (Shanard Avenue) - Shaw Street  60-1-d12-1
11110  8240DB000226  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11111  8220DB000228  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11112  8240DB000229  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11113  8240DB000227  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11114  8240DB000230  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11115  8240DB000231  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11116  8220DB001641  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11117  8220DB001642  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11118  8220DB000213  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11119  8220DB000214  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11120  8220DB004432  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11121  8220DB000119  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11122  8220DB000044  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11123  8220DB007603  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11124  8220DB000045  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11125  8220DB000046  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11126  8220DB000047  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11127  8220DB000048  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11128  8220DB000049  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11129  8220DB000051  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11130  8220DB000052  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11131  8220DB000265  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11132  8220DB000271  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11133  8220DB000340  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1
11134  8220DB007865  Shanard Road (Shanard Avenue) - Shaw Street  60-1-b12-1

In [37]:
# merge stops_route_headsign and stop based on stop_id
stops_route_headsign = stops_route_headsign.merge(stops, on=['stop_id'], how='left')

In [38]:
stops_route_headsign

,stop_id,trip_headsign,route_id,stop_name,stop_lat,stop_lon
0,8240DB000226,Shanard Road (Shanard Avenue) - Shaw Street,60-1-d12-1,"Shanard Avenue, stop 226",53.391141,-6.262200
1,8220DB000228,Shanard Road (Shanard Avenue) - Shaw Street,60-1-d12-1,"Shanliss Road, stop 228",53.391877,-6.259720
2,8240DB000229,Shanard Road (Shanard Avenue) - Shaw Street,60-1-d12-1,"Oldtown Road, stop 229",53.391400,-6.256536
3,8240DB000227,Shanard Road (Shanard Avenue) - Shaw Street,60-1-d12-1,"Shanliss Drive, stop 227",53.391144,-6.251345
4,8240DB000230,Shanard Road (Shanard Avenue) - Shaw Street,60-1-d12-1,"Shanowen Road, stop 230",53.389888,-6.249066
...,...,...,...,...,...,...
22188,8220DB002810,Alensgrove - Saint Stephen's Green House,60-X32-b12-1,"Merrion Square West, stop 2810",53.340795,-6.250897
22189,8220DB002811,Alensgrove - Saint Stephen's Green House,60-X32-b12-1,"Merrion Street, stop 2811",53.339360,-6.252308
22190,8220DB000785,Alensgrove - Saint Stephen's Green House,60-X32-b12-1,"Pembroke St Lower, stop 785",53.337106,-6.251859
22191,8220DB000786,Alensgrove - Saint Stephen's Green House,60-X32-b12-1,"Embassy of Malta, stop 786",53.335164,-6.256158
22192,8220DB001013,Alensgrove - Saint Stephen's Green House,60-X32-b12-1,"Earlsfort Terrace, stop 1013",53.335482,-6.257557

In [39]:
# export to csv
stops_route_headsign.to_csv('route_stops.txt', index=False)