In [58]:
import pandas as pd

In [59]:
stop_times = pd.read_csv('gtfs_files/stop_times.txt')
routes = pd.read_csv('gtfs_files/routes.txt')
trips = pd.read_csv('gtfs_files/trips.txt')
stops = pd.read_csv('gtfs_files/stops.txt')
agency = pd.read_csv('gtfs_files/agency.txt')
calendar_dates = pd.read_csv('gtfs_files/calendar_dates.txt')
calendar = pd.read_csv('gtfs_files/calendar.txt')
shapes = pd.read_csv('gtfs_files/shapes.txt')
transfers = pd.read_csv('gtfs_files/transfers.txt')

In [60]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,13250.y1001.60-1-d12-1.1.O,10:50:00,10:50:00,8240DB000226,1,Shaw street,0,0,0.00
1,13250.y1001.60-1-d12-1.1.O,10:50:53,10:50:53,8220DB000228,2,Shaw street,0,0,267.48
2,13250.y1001.60-1-d12-1.1.O,10:51:38,10:51:38,8240DB000229,3,Shaw street,0,0,483.53
3,13250.y1001.60-1-d12-1.1.O,10:52:48,10:52:48,8240DB000227,4,Shaw street,0,0,834.47
4,13250.y1001.60-1-d12-1.1.O,10:53:34,10:53:34,8240DB000230,5,Shaw street,0,0,1063.49
...,...,...,...,...,...,...,...,...,...
2006711,7133.2.60-X32-b12-1.118.I,08:44:51,08:44:51,8220DB002810,35,Earlsfort Terrace,1,0,20646.85
2006712,7133.2.60-X32-b12-1.118.I,08:46:19,08:46:19,8220DB002811,36,Earlsfort Terrace,1,0,20832.82
2006713,7133.2.60-X32-b12-1.118.I,08:49:19,08:49:19,8220DB000785,37,Earlsfort Terrace,1,0,21204.99
2006714,7133.2.60-X32-b12-1.118.I,08:53:19,08:53:19,8220DB000786,38,Earlsfort Terrace,1,0,21561.46
2006715,7133.2.60-X32-b12-1.118.I,08:54:56,08:54:56,8220DB001013,39,Earlsfort Terrace,1,0,21666.77

In [61]:
stop_times['trip_id'].describe().T

count                       2006716
unique                        35946
top       1235.2.60-33E-b12-1.189.O
freq                            109
Name: trip_id, dtype: object

- <b>N.B.</b> 35,946 unique trip_ids

In [62]:
routes

         route_id  agency_id route_short_name  route_long_name  route_type
0      60-1-b12-1        978                1              NaN           3
1     60-11-b12-1        978               11              NaN           3
2    60-116-b12-1        978              116              NaN           3
3    60-118-b12-1        978              118              NaN           3
4    60-120-b12-1        978              120              NaN           3
..            ...        ...              ...              ...         ...
211  60-X28-d12-1        978              X28              NaN           3
212  60-X30-d12-1        978              X30              NaN           3
213  60-X31-d12-1        978              X31              NaN           3
214  60-X32-d12-1        978              X32              NaN           3
215   60-N4-d12-1        978               N4              NaN           3

[216 rows x 5 columns]

In [63]:
routes['route_short_name'].describe().T

count     216
unique    108
top       41b
freq        2
Name: route_short_name, dtype: object

In [64]:
routes[routes['route_short_name'] == "38b"]

         route_id  agency_id route_short_name  route_long_name  route_type
35   60-38B-b12-1        978              38b              NaN           3
143  60-38B-d12-1        978              38b              NaN           3

Can see that route_id has b and d versions - will need to be mindful of this

In [65]:
routes['route_id'].describe().T

count             216
unique            216
top       60-65-d12-1
freq                1
Name: route_id, dtype: object

In [66]:
trips

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
0,60-116-b12-1,2,4494.2.60-116-b12-1.58.I,60-116-b12-1.58.I,Church of Our Lady of Good Council - Parnell S...,1
1,60-116-b12-1,2,6149.2.60-116-b12-1.57.O,60-116-b12-1.57.O,Sussex Road - Church of Our Lady of Good Council,0
2,60-116-d12-1,y1002,4494.y1002.60-116-d12-1.56.I,60-116-d12-1.56.I,Church of Our Lady of Good Council - Parnell S...,1
3,60-116-d12-1,y1002,6838.y1002.60-116-d12-1.55.O,60-116-d12-1.55.O,Sussex Road - Church of Our Lady of Good Council,0
4,60-118-b12-1,2,238.2.60-118-b12-1.59.I,60-118-b12-1.59.I,Enniskerry Road (Ballycorus Rd) - Eden Quay,1
...,...,...,...,...,...,...
35941,60-X32-b12-1,2,7135.2.60-X32-b12-1.117.O,60-X32-b12-1.117.O,Earlsfort Terrace - Hewlett Packard,0
35942,60-X32-d12-1,y1002,6790.y1002.60-X32-d12-1.115.O,60-X32-d12-1.115.O,Earlsfort Terrace - Hewlett Packard,0
35943,60-X32-d12-1,y1002,6791.y1002.60-X32-d12-1.116.I,60-X32-d12-1.116.I,Alensgrove - Saint Stephen's Green House,1
35944,60-X32-d12-1,y1002,6794.y1002.60-X32-d12-1.115.O,60-X32-d12-1.115.O,Earlsfort Terrace - Hewlett Packard,0
35945,60-X32-d12-1,y1002,6825.y1002.60-X32-d12-1.116.I,60-X32-d12-1.116.I,Alensgrove - Saint Stephen's Green House,1

In [67]:
trips['trip_id'].describe().T

count                        35946
unique                       35946
top       2015.2.60-84-b12-1.322.O
freq                             1
Name: trip_id, dtype: object

- <b>N.B.</b> Also has 35,946 unique trip_ids

In [68]:
trips['trip_headsign'].describe().T

count                               35946
unique                                188
top       Point Village - Shopping Centre
freq                                  588
Name: trip_headsign, dtype: object

In [69]:
trips['route_id'].describe().T

count           35946
unique            216
top       60-N4-d12-1
freq              588
Name: route_id, dtype: object

In [70]:
y1002 = trips[trips['service_id'] == "y1002"]

In [71]:
y1002['route_id'].unique().tolist()

['60-116-d12-1',
 '60-118-d12-1',
 '60-11-d12-1',
 '60-120-d12-1',
 '60-122-d12-1',
 '60-123-d12-1',
 '60-130-d12-1',
 '60-13-d12-1',
 '60-140-d12-1',
 '60-142-d12-1',
 '60-145-d12-1',
 '60-14-d12-1',
 '60-150-d12-1',
 '60-151-d12-1',
 '60-155-d12-1',
 '60-15A-d12-1',
 '60-15B-d12-1',
 '60-15-d12-1',
 '60-15D-d12-1',
 '60-16-d12-1',
 '60-16D-d12-1',
 '60-1-d12-1',
 '60-26-d12-1',
 '60-27A-d12-1',
 '60-27B-d12-1',
 '60-27-d12-1',
 '60-27X-d12-1',
 '60-32X-d12-1',
 '60-33-d12-1',
 '60-33D-d12-1',
 '60-33E-d12-1',
 '60-33X-d12-1',
 '60-37-d12-1',
 '60-38A-d12-1',
 '60-38B-d12-1',
 '60-38-d12-1',
 '60-38D-d12-1',
 '60-39A-d12-1',
 '60-39-d12-1',
 '60-39X-d12-1',
 '60-40B-d12-1',
 '60-40-d12-1',
 '60-40D-d12-1',
 '60-40E-d12-1',
 '60-41B-d12-1',
 '60-41C-d12-1',
 '60-41-d12-1',
 '60-41D-d12-1',
 '60-41X-d12-1',
 '60-42-d12-1',
 '60-43-d12-1',
 '60-44B-d12-1',
 '60-44-d12-1',
 '60-46A-d12-1',
 '60-46E-d12-1',
 '60-47-d12-1',
 '60-49-d12-1',
 '60-4-d12-1',
 '60-51D-d12-1',
 '60-52-d12-1',
 '60-53-d12-1',
 '60-54A-d12-1',
 '60-56A-d12-1',
 '60-61-d12-1',
 '60-65B-d12-1',
 '60-65-d12-1',
 '60-68A-d12-1',
 '60-68-d12-1',
 '60-69-d12-1',
 '60-69X-d12-1',
 '60-6-d12-1',
 '60-70-d12-1',
 '60-77A-d12-1',
 '60-77X-d12-1',
 '60-79A-d12-1',
 '60-79-d12-1',
 '60-7A-d12-1',
 '60-7B-d12-1',
 '60-7-d12-1',
 '60-7D-d12-1',
 '60-83A-d12-1',
 '60-83-d12-1',
 '60-84A-d12-1',
 '60-84-d12-1',
 '60-84X-d12-1',
 '60-9-d12-1',
 '60-C1-d12-1',
 '60-C2-d12-1',
 '60-C3-d12-1',
 '60-C4-d12-1',
 '60-C5-d12-1',
 '60-C6-d12-1',
 '60-H1-d12-1',
 '60-H2-d12-1',
 '60-H3-d12-1',
 '60-L53-d12-1',
 '60-L54-d12-1',
 '60-L58-d12-1',
 '60-L59-d12-1',
 '60-N4-d12-1',
 '60-P29-d12-1',
 '60-X25-d12-1',
 '60-X26-d12-1',
 '60-X27-d12-1',
 '60-X28-d12-1',
 '60-X30-d12-1',
 '60-X31-d12-1',
 '60-X32-d12-1']

Looks as though the d route_ids are used for non-weekday services

In [72]:
stops

           stop_id                      stop_name   stop_lat  stop_lon
0     8220DB000002    Parnell Square West, stop 2  53.352244 -6.263723
1     8220DB000003    Parnell Square West, stop 3  53.352309 -6.263811
2     8220DB000004    Parnell Square West, stop 4  53.352575 -6.264175
3     8220DB000006    Parnell Square West, stop 6  53.352749 -6.264454
4     8220DB000007    Parnell Square West, stop 7  53.352841 -6.264570
...            ...                            ...        ...       ...
4305  8350DB007461         Charlesland, stop 7461  53.128932 -6.062803
4306  8350DB007462         Charlesland, stop 7462  53.128801 -6.062480
4307  8350DB007574      Southern Cross, stop 7574  53.182349 -6.130109
4308  8350DB007823  Enniskerry Village, stop 7823  53.194198 -6.170184
4309  8350DB007824  Enniskerry Village, stop 7824  53.192558 -6.171137

[4310 rows x 4 columns]

In [73]:
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,978,Dublin Bus,https://www.transportforireland.ie,Europe/Dublin,EN,NaN

In [74]:
calendar_dates

   service_id      date  exception_type
0           2  20220801               2
1           3  20220801               1

In [75]:
calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,1,0,0,0,0,0,1,0,20220612,20221015
1,2,1,1,1,1,1,0,0,20220612,20221015
2,3,0,0,0,0,0,0,1,20220612,20221015
3,y1001,0,0,0,0,0,1,0,20220531,20220611
4,y1002,0,1,1,1,1,0,0,20220531,20220611
5,y1003,1,0,0,0,0,0,1,20220531,20220611

In [76]:
shapes

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,60-116-b12-1.57.O,53.329631,-6.249012,1,0.00
1,60-116-b12-1.57.O,53.329316,-6.248409,2,53.15
2,60-116-b12-1.57.O,53.329056,-6.247819,3,101.85
3,60-116-b12-1.57.O,53.328519,-6.246715,4,196.45
4,60-116-b12-1.57.O,53.328406,-6.246390,5,221.44
...,...,...,...,...,...
217005,60-X32-d12-1.116.I,53.337596,-6.251539,276,21296.51
217006,60-X32-d12-1.116.I,53.337496,-6.251513,277,21307.68
217007,60-X32-d12-1.116.I,53.337106,-6.251859,278,21356.81
217008,60-X32-d12-1.116.I,53.335173,-6.256143,279,21713.28
217009,60-X32-d12-1.116.I,53.335501,-6.257631,280,21818.59

In [77]:
shapes['shape_id'].describe()

count               217010
unique                 730
top       60-13-b12-1.28.I
freq                   627
Name: shape_id, dtype: object

In [78]:
transfers

      from_stop_id    to_stop_id  transfer_type  min_transfer_time
0     8250DB003073  8250DB003040              2                 60
1     8250DB003073  8250DB003039              2                240
2     8350DB007207  8350DB007208              2                  0
3     8350DB007208  8350DB007207              2                  0
4     8350DB007248  8350DB007249              2                  0
...            ...           ...            ...                ...
4896  8220DB007615  8220DB000008              2                120
4897  8220DB007615  8220DB000006              2                120
4898  8220DB007615  8220DB000003              2                120
4899  8250DB007643  8250DB007644              2                300
4900  8250DB007644  8250DB007643              2                300

[4901 rows x 4 columns]

- All required routes in routes file. However, it does not show the direction (only one entry per route). In addition there are semi-duplicated IDs (b vs d - see above) that are run on different days of the week.
- Will need to extract all stop IDs linked to each route plus associated data (lat/long).
- stop_times and stops both have the same number of trip_ids. 
- From the calendar we can see these take place on different days. Will not merge these as it doesn't offer any more information, but will keep in mind when displaying schedule information on the front end.
- shapes file shows the order of the bus stops. However, we will just be plotting pins for each route on the screen, as opposed to a polyline, and so this will not be needed.
- agency, calendar_dates and transfers all look to offer minimal information and will not be considered further.

<b>Actions</b>
- Account for calendar meanings on front end
- Merge stop_times and trips to get all of the stops for each route as well as the service_id. I will use this on the front end of the application using trip_headsign as the primary identifier, as well as service_id for the day. I will also obtain the route_short_name, in case the trip_headsign is duplicated for different routes (e.g. an express bus)
- Get the unique set of routes and their directions to replace the routes file
- Get the unique set of stops per route - this will make front end requests quicker when just plotting the stops per route - won't have to filter the stop_times file

### Updating the stop_times file

In [79]:
# merge stop_times and trips based on trip_id, setting the columns I want from trips
stop_times_updated = stop_times.merge(trips[['trip_id', 'route_id', 'service_id','trip_headsign']], on=['trip_id'], how='left')

In [80]:
# removing columns from original stop_times file that are of no use
stop_times_updated = stop_times_updated.drop(columns=['pickup_type', 'drop_off_type', 'shape_dist_traveled', 'arrival_time'])
stop_times_updated

,trip_id,departure_time,stop_id,stop_sequence,stop_headsign,route_id,service_id,trip_headsign
0,13250.y1001.60-1-d12-1.1.O,10:50:00,8240DB000226,1,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
1,13250.y1001.60-1-d12-1.1.O,10:50:53,8220DB000228,2,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
2,13250.y1001.60-1-d12-1.1.O,10:51:38,8240DB000229,3,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
3,13250.y1001.60-1-d12-1.1.O,10:52:48,8240DB000227,4,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
4,13250.y1001.60-1-d12-1.1.O,10:53:34,8240DB000230,5,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street
...,...,...,...,...,...,...,...,...
2006711,7133.2.60-X32-b12-1.118.I,08:44:51,8220DB002810,35,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006712,7133.2.60-X32-b12-1.118.I,08:46:19,8220DB002811,36,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006713,7133.2.60-X32-b12-1.118.I,08:49:19,8220DB000785,37,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006714,7133.2.60-X32-b12-1.118.I,08:53:19,8220DB000786,38,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House
2006715,7133.2.60-X32-b12-1.118.I,08:54:56,8220DB001013,39,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House

In [81]:
# now merge stop_times and routes based on route_id, obtaining from it the route_short_name
stop_times_updated = stop_times_updated.merge(routes[['route_id', 'route_short_name']], on=['route_id'], how='left')

In [82]:
stop_times_updated

,trip_id,departure_time,stop_id,stop_sequence,stop_headsign,route_id,service_id,trip_headsign,route_short_name
0,13250.y1001.60-1-d12-1.1.O,10:50:00,8240DB000226,1,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street,1
1,13250.y1001.60-1-d12-1.1.O,10:50:53,8220DB000228,2,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street,1
2,13250.y1001.60-1-d12-1.1.O,10:51:38,8240DB000229,3,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street,1
3,13250.y1001.60-1-d12-1.1.O,10:52:48,8240DB000227,4,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street,1
4,13250.y1001.60-1-d12-1.1.O,10:53:34,8240DB000230,5,Shaw street,60-1-d12-1,y1001,Shanard Road (Shanard Avenue) - Shaw Street,1
...,...,...,...,...,...,...,...,...,...
2006711,7133.2.60-X32-b12-1.118.I,08:44:51,8220DB002810,35,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House,X32
2006712,7133.2.60-X32-b12-1.118.I,08:46:19,8220DB002811,36,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House,X32
2006713,7133.2.60-X32-b12-1.118.I,08:49:19,8220DB000785,37,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House,X32
2006714,7133.2.60-X32-b12-1.118.I,08:53:19,8220DB000786,38,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House,X32
2006715,7133.2.60-X32-b12-1.118.I,08:54:56,8220DB001013,39,Earlsfort Terrace,60-X32-b12-1,2,Alensgrove - Saint Stephen's Green House,X32

In [83]:
stop_times_updated[['trip_headsign', 'route_id', 'trip_id']].describe().T

                 count unique                                    top   freq
trip_headsign  2006716    188  Templeview Avenue - Fortunestown Road  41792
route_id       2006716    216                            60-27-d12-1  40859
trip_id        2006716  35946              1235.2.60-33E-b12-1.189.O    109

In [84]:
stop_times_updated[stop_times_updated['stop_id'] == "8230DB002353"]

,trip_id,departure_time,stop_id,stop_sequence,stop_headsign,route_id,service_id,trip_headsign,route_short_name
336754,3896.y1002.60-27-d12-1.168.I,22:50:00,8230DB002353,1,Eden Quay,60-27-d12-1,y1002,Fortunestown Road - Templeview Avenue,27
336802,4367.y1002.60-27-d12-1.168.I,23:10:00,8230DB002353,1,Eden Quay,60-27-d12-1,y1002,Fortunestown Road - Templeview Avenue,27
336850,8513.y1001.60-27-d12-1.168.I,23:30:00,8230DB002353,1,Eden Quay,60-27-d12-1,y1001,Fortunestown Road - Templeview Avenue,27
336898,9722.y1001.60-27-d12-1.168.I,23:00:00,8230DB002353,1,Eden Quay,60-27-d12-1,y1001,Fortunestown Road - Templeview Avenue,27
336946,3118.y1002.60-27-d12-1.168.I,23:30:00,8230DB002353,1,Eden Quay,60-27-d12-1,y1002,Fortunestown Road - Templeview Avenue,27
...,...,...,...,...,...,...,...,...,...
1360659,3114.2.60-27-b12-1.172.I,15:00:00,8230DB002353,1,Clare Hall,60-27-b12-1,2,Fortunestown Road - Templeview Avenue,27
1360746,3122.2.60-27-b12-1.172.I,15:20:00,8230DB002353,1,Clare Hall,60-27-b12-1,2,Fortunestown Road - Templeview Avenue,27
1360833,3892.2.60-27-b12-1.172.I,14:30:00,8230DB002353,1,Clare Hall,60-27-b12-1,2,Fortunestown Road - Templeview Avenue,27
1381640,3872.2.60-27-b12-1.176.I,05:55:00,8230DB002353,1,Eden Quay,60-27-b12-1,2,Fortunestown Road - Templeview Avenue,27
1681310,4782.2.60-49-b12-1.46.I,06:15:00,8230DB002353,1,Pearse St,60-49-b12-1,2,Fortunestown Road - Trinity College,49

In [85]:
stop_times_updated[stop_times_updated['trip_id'] == "13250.y1001.60-1-b12-1.1.O"]

Empty DataFrame
Columns: [trip_id, departure_time, stop_id, stop_sequence, stop_headsign, route_id, service_id, trip_headsign, route_short_name]
Index: []

In [29]:
# export to csv
stop_times_updated.to_csv('stop_times_updated.txt', index=False)

### Getting unique routes in each direction

In [30]:
# all unique combinations of trip_headsign and route_id from stop_times_updated
route_headsignv1 = stop_times_updated[['trip_headsign', 'route_id', 'route_short_name']].drop_duplicates()
route_headsignv1 = route_headsignv1.reset_index(drop=True)

In [31]:
route_headsignv1

,trip_headsign,route_id,route_short_name
0,Shanard Road (Shanard Avenue) - Shaw Street,60-1-d12-1,1
1,Shaw Street - Shanard Road (Shanard Avenue),60-1-d12-1,1
2,Saint Pappin's Road - Blackthorn Drive (Blackt...,60-11-d12-1,11
3,Blackthorn Road - Saint Pappin's Road,60-11-d12-1,11
4,Sussex Road - Church of Our Lady of Good Council,60-116-d12-1,116
...,...,...,...
415,Dodsboro Road - University College Dublin,60-X30-b12-1,X30
416,Earlsfort Terrace - River Forest,60-X31-b12-1,X31
417,River Forest - Saint Stephen's Green House,60-X31-b12-1,X31
418,Earlsfort Terrace - Hewlett Packard,60-X32-b12-1,X32
419,Alensgrove - Saint Stephen's Green House,60-X32-b12-1,X32

In [32]:
route_headsignv1.describe()

,trip_headsign,route_id,route_short_name
count,420,420,420
unique,188,216,108
top,Damastown Drive - Burlington Road (Mespil Road),60-33X-b12-1,41x
freq,8,2,4

In [33]:
route_headsignv1[route_headsignv1['route_short_name'] == "38b"]

,trip_headsign,route_id,route_short_name
67,Burlington Road (Mespil Road) - Damastown Drive,60-38B-d12-1,38b
68,Damastown Drive - Burlington Road (Mespil Road),60-38B-d12-1,38b
277,Burlington Road (Mespil Road) - Damastown Drive,60-38B-b12-1,38b
278,Damastown Drive - Burlington Road (Mespil Road),60-38B-b12-1,38b

- Clearly cannot use route_id as an identifier (and as evidenced previously)

In [34]:
# all unique combinations of trip_headsign and route_short_name from stop_times_updated
route_headsign = stop_times_updated[['trip_headsign', 'route_short_name']].drop_duplicates()
route_headsign = route_headsign.reset_index(drop=True)

In [35]:
route_headsign

                                         trip_headsign route_short_name
0          Shanard Road (Shanard Avenue) - Shaw Street                1
1          Shaw Street - Shanard Road (Shanard Avenue)                1
2    Saint Pappin's Road - Blackthorn Drive (Blackt...               11
3                Blackthorn Road - Saint Pappin's Road               11
4     Sussex Road - Church of Our Lady of Good Council              116
..                                                 ...              ...
208                Earlsfort Terrace - Hewlett Packard              X32
209           Alensgrove - Saint Stephen's Green House              X32
210                      Tallaght Luas - Barrow Street              56a
211                      Ringsend Road - Tallaght Luas              56a
212                Outside Train Station - Temple Road              84a

[213 rows x 2 columns]

In [36]:
route_headsign.describe()

                                          trip_headsign route_short_name
count                                               213              213
unique                                              188              108
top     Damastown Drive - Burlington Road (Mespil Road)              56a
freq                                                  4                4

In [37]:
route_headsign[route_headsign['route_short_name'] == "38b"]

                                      trip_headsign route_short_name
67  Burlington Road (Mespil Road) - Damastown Drive              38b
68  Damastown Drive - Burlington Road (Mespil Road)              38b

This is what I would expect

In [38]:
route_headsign.to_csv('routes_updated.txt', index=False)

### Getting unique stops for each route_headsign

In [86]:
# getting the subset of rows that are unique based on the 'stop_id', 'trip_headsign', 'route_short_name'
stops_route_headsign = stop_times_updated[['stop_id', 'trip_headsign', 'route_short_name', 'stop_sequence']].drop_duplicates()

In [87]:
stops_route_headsign = stops_route_headsign.reset_index(drop=True)

In [88]:
stops_route_headsign

,stop_id,trip_headsign,route_short_name,stop_sequence
0,8240DB000226,Shanard Road (Shanard Avenue) - Shaw Street,1,1
1,8220DB000228,Shanard Road (Shanard Avenue) - Shaw Street,1,2
2,8240DB000229,Shanard Road (Shanard Avenue) - Shaw Street,1,3
3,8240DB000227,Shanard Road (Shanard Avenue) - Shaw Street,1,4
4,8240DB000230,Shanard Road (Shanard Avenue) - Shaw Street,1,5
...,...,...,...,...
14522,8220DB007861,River Forest - Saint Stephen's Green House,X31,30
14523,8220DB007855,Earlsfort Terrace - Hewlett Packard,X32,9
14524,8220DB007856,Alensgrove - Saint Stephen's Green House,X32,29
14525,8220DB007883,Alensgrove - Saint Stephen's Green House,X32,30
14526,8220DB007861,Alensgrove - Saint Stephen's Green House,X32,33

In [89]:
# getting the subset of rows that are unique based on the 'stop_id', 'trip_headsign', 'route_short_name'
stops_route_headsign = stops_route_headsign[['stop_id', 'trip_headsign', 'route_short_name']].drop_duplicates()

In [90]:
stops_route_headsign = stops_route_headsign.reset_index(drop=True)

In [91]:
stops_route_headsign

,stop_id,trip_headsign,route_short_name
0,8240DB000226,Shanard Road (Shanard Avenue) - Shaw Street,1
1,8220DB000228,Shanard Road (Shanard Avenue) - Shaw Street,1
2,8240DB000229,Shanard Road (Shanard Avenue) - Shaw Street,1
3,8240DB000227,Shanard Road (Shanard Avenue) - Shaw Street,1
4,8240DB000230,Shanard Road (Shanard Avenue) - Shaw Street,1
...,...,...,...
11336,8220DB007861,River Forest - Saint Stephen's Green House,X31
11337,8220DB007855,Earlsfort Terrace - Hewlett Packard,X32
11338,8220DB007856,Alensgrove - Saint Stephen's Green House,X32
11339,8220DB007883,Alensgrove - Saint Stephen's Green House,X32
11340,8220DB007861,Alensgrove - Saint Stephen's Green House,X32

In [42]:
# testing if stop_ids listed more than once (they should as a lot of stops are serviced by multiple routes)
stops_route_headsign['stop_id'].describe()

count            11341
unique            4310
top       8220DB000786
freq                28
Name: stop_id, dtype: object

In [43]:
# testing one journey direction
stops_route_headsign[stops_route_headsign['trip_headsign'] == "Shanard Road (Shanard Avenue) - Shaw Street"]

         stop_id                                trip_headsign route_short_name
0   8240DB000226  Shanard Road (Shanard Avenue) - Shaw Street                1
1   8220DB000228  Shanard Road (Shanard Avenue) - Shaw Street                1
2   8240DB000229  Shanard Road (Shanard Avenue) - Shaw Street                1
3   8240DB000227  Shanard Road (Shanard Avenue) - Shaw Street                1
4   8240DB000230  Shanard Road (Shanard Avenue) - Shaw Street                1
5   8240DB000231  Shanard Road (Shanard Avenue) - Shaw Street                1
6   8220DB001641  Shanard Road (Shanard Avenue) - Shaw Street                1
7   8220DB001642  Shanard Road (Shanard Avenue) - Shaw Street                1
8   8220DB000213  Shanard Road (Shanard Avenue) - Shaw Street                1
9   8220DB000214  Shanard Road (Shanard Avenue) - Shaw Street                1
10  8220DB004432  Shanard Road (Shanard Avenue) - Shaw Street                1
11  8220DB000119  Shanard Road (Shanard Avenue) - Shaw Street                1
12  8220DB000044  Shanard Road (Shanard Avenue) - Shaw Street                1
13  8220DB007603  Shanard Road (Shanard Avenue) - Shaw Street                1
14  8220DB000045  Shanard Road (Shanard Avenue) - Shaw Street                1
15  8220DB000046  Shanard Road (Shanard Avenue) - Shaw Street                1
16  8220DB000047  Shanard Road (Shanard Avenue) - Shaw Street                1
17  8220DB000048  Shanard Road (Shanard Avenue) - Shaw Street                1
18  8220DB000049  Shanard Road (Shanard Avenue) - Shaw Street                1
19  8220DB000051  Shanard Road (Shanard Avenue) - Shaw Street                1
20  8220DB000052  Shanard Road (Shanard Avenue) - Shaw Street                1
21  8220DB000265  Shanard Road (Shanard Avenue) - Shaw Street                1
22  8220DB000271  Shanard Road (Shanard Avenue) - Shaw Street                1
23  8220DB000340  Shanard Road (Shanard Avenue) - Shaw Street                1
24  8220DB007865  Shanard Road (Shanard Avenue) - Shaw Street                1

In [44]:
# merge stops_route_headsign and stop based on stop_id
stops_route_headsign = stops_route_headsign.merge(stops, on=['stop_id'], how='left')

In [45]:
stops_route_headsign

,stop_id,trip_headsign,route_short_name,stop_name,stop_lat,stop_lon
0,8240DB000226,Shanard Road (Shanard Avenue) - Shaw Street,1,"Shanard Avenue, stop 226",53.391141,-6.262200
1,8220DB000228,Shanard Road (Shanard Avenue) - Shaw Street,1,"Shanliss Road, stop 228",53.391877,-6.259720
2,8240DB000229,Shanard Road (Shanard Avenue) - Shaw Street,1,"Oldtown Road, stop 229",53.391400,-6.256536
3,8240DB000227,Shanard Road (Shanard Avenue) - Shaw Street,1,"Shanliss Drive, stop 227",53.391144,-6.251345
4,8240DB000230,Shanard Road (Shanard Avenue) - Shaw Street,1,"Shanowen Road, stop 230",53.389888,-6.249066
...,...,...,...,...,...,...
11336,8220DB007861,River Forest - Saint Stephen's Green House,X31,"Prince's St South, stop 7861",53.345617,-6.249348
11337,8220DB007855,Earlsfort Terrace - Hewlett Packard,X32,"Usher's Quay, stop 7855",53.345920,-6.279466
11338,8220DB007856,Alensgrove - Saint Stephen's Green House,X32,"Four Courts, stop 7856",53.345623,-6.273184
11339,8220DB007883,Alensgrove - Saint Stephen's Green House,X32,"Ormond Quay, stop 7883",53.346058,-6.268496
11340,8220DB007861,Alensgrove - Saint Stephen's Green House,X32,"Prince's St South, stop 7861",53.345617,-6.249348

In [46]:
# export to csv
stops_route_headsign.to_csv('route_stops.txt', index=False)